# escort-the-president

./: .gitignore  README.md  Usage.txt
client/: .gitignore  build.gradle  run
client/src/escort/client/game/: GameManager.java  PlayerController.java
client/src/escort/client/graphics/: Camera.java  GameRenderer.java  MapRenderer.java  UnitModel.java
client/src/escort/client/input/: InputHandler.java  Inputs.java  Key.java  MouseButton.java
client/src/escort/client/main/: Client.java  ClientLauncher.java  ClientMessageQueuer.java  GameWindow.java  Scale.java
client/src/escort/client/network/: ClientReceiver.java  ClientSender.java  NetworkManager.java
client/src/escort/client/properties/: DefaultProperties.java  Properties.java  PropertyManager.java
client/src/escort/client/res/: PowerUpSprites.java  ResourceLoader.java  UnitSprites.java  WeaponSprites.java
client/src/escort/client/sound/: SoundManager.java  SoundManagerException.java  SoundPlayer.java
client/src/escort/client/ui/: RenderUtils.java
common/: .gitignore  build.gradle  run
common/src/escort/common/game/: GameData.java  GameState.java  Outcomes.java
common/src/escort/common/network/: CriticalCheck.java  MalformedMessageException.java  Message.java  MessageControl.java  Sender.java
common/src/escort/common/powerups/: ExtraGrenades.java  ExtraMags.java  PowerUp.java  ReplenishHealth.java
common/src/escort/common/systime/: SystemTime.java  Timer.java
server/: .gitignore  build.gradle  npm-debug.log.1745636131  run  settings.gradle
server/src/escort/server/game/: Game.java  (+1 more)
(+158 files in other folders)
