\relax 
\citation{perspective}
\citation{miyamoto}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Game Concept}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Target Audience}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Perspective}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Character Movement}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Sprites}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Sound and Music}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Networking}{3}}
\bibcite{perspective}{1}
\bibcite{miyamoto}{2}
\@writefile{toc}{\contentsline {paragraph}{TCP}{4}}
\@writefile{toc}{\contentsline {paragraph}{UDP}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Glossary and Acronyms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}References}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Features}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Units}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Unit assignment}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}President (AI only)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Escort (Human only)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Assassins (Human and AI)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Menace (Human and AI)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Police Officers (AI only)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Civilians (AI only)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Combat System}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Machine Gun}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pistol}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Grenades}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Blast Shields}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Death}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Game Balancing}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Game Rounds}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Maps}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Power-up Spots}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unit Control}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Input handling}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Movement and Actions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Graphics}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Camera}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}HUD}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Sprites and Animation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Planning}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Schedule}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Risk Analysis}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use Cases}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Class Diagrams}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Server-side Class Diagram}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User Interface Class Diagram}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Architecture}{15}}
