\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}
\contentsline {subsection}{\numberline {1.2}Game Concept}{3}
\contentsline {subsection}{\numberline {1.3}Research}{3}
\contentsline {subsubsection}{\numberline {1.3.1}Target Audience}{3}
\contentsline {subsubsection}{\numberline {1.3.2}Perspective}{3}
\contentsline {subsubsection}{\numberline {1.3.3}Character Movement}{3}
\contentsline {subsubsection}{\numberline {1.3.4}Sprites}{3}
\contentsline {subsubsection}{\numberline {1.3.5}Sound and Music}{3}
\contentsline {subsubsection}{\numberline {1.3.6}Networking}{3}
\contentsline {paragraph}{TCP}{4}
\contentsline {paragraph}{UDP}{4}
\contentsline {subsection}{\numberline {1.4}Glossary and Acronyms}{4}
\contentsline {subsection}{\numberline {1.5}References}{4}
\contentsline {section}{\numberline {2}System Features}{4}
\contentsline {subsection}{\numberline {2.1}Units}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Unit assignment}{4}
\contentsline {subsubsection}{\numberline {2.1.2}President (AI only)}{5}
\contentsline {subsubsection}{\numberline {2.1.3}Escort (Human only)}{5}
\contentsline {subsubsection}{\numberline {2.1.4}Assassins (Human and AI)}{5}
\contentsline {subsubsection}{\numberline {2.1.5}Menace (Human and AI)}{5}
\contentsline {subsubsection}{\numberline {2.1.6}Police Officers (AI only)}{5}
\contentsline {subsubsection}{\numberline {2.1.7}Civilians (AI only)}{6}
\contentsline {subsection}{\numberline {2.2}Combat System}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Machine Gun}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Pistol}{6}
\contentsline {subsubsection}{\numberline {2.2.3}Grenades}{6}
\contentsline {subsubsection}{\numberline {2.2.4}Blast Shields}{6}
\contentsline {subsubsection}{\numberline {2.2.5}Death}{6}
\contentsline {subsubsection}{\numberline {2.2.6}Game Balancing}{7}
\contentsline {subsubsection}{\numberline {2.2.7}Game Rounds}{7}
\contentsline {subsubsection}{\numberline {2.2.8}Maps}{7}
\contentsline {subsubsection}{\numberline {2.2.9}Power-up Spots}{7}
\contentsline {subsection}{\numberline {2.3}Unit Control}{8}
\contentsline {subsubsection}{\numberline {2.3.1}Input handling}{8}
\contentsline {subsubsection}{\numberline {2.3.2}Movement and Actions}{8}
\contentsline {subsection}{\numberline {2.4}Graphics}{9}
\contentsline {subsubsection}{\numberline {2.4.1}Camera}{9}
\contentsline {subsubsection}{\numberline {2.4.2}HUD}{9}
\contentsline {subsubsection}{\numberline {2.4.3}Sprites and Animation}{9}
\contentsline {section}{\numberline {3}Project Planning}{10}
\contentsline {subsection}{\numberline {3.1}Project Schedule}{10}
\contentsline {subsection}{\numberline {3.2}Risk Analysis}{11}
\contentsline {section}{\numberline {4}Use Cases}{11}
\contentsline {section}{\numberline {5}Class Diagrams}{14}
\contentsline {subsection}{\numberline {5.1}Server-side Class Diagram}{14}
\contentsline {subsection}{\numberline {5.2}User Interface Class Diagram}{15}
\contentsline {section}{\numberline {6}Software Architecture}{15}
